<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./STYLES/reset.css" />
    <link rel="stylesheet" href="./STYLES/style.css" />
<title>CONEK+@2</title>
</head>
<body>
<header class="header">
    <nav class="wrapper-navbar">
        <div>
            <ul class="wrapper-links">
                <li><a href="#" class="links">Home</a></li>
                <li><a href="#" class="links">Nosotros</a></li>
                <li><a href="#" class="links">Contacto</a></li>
            </ul>
        </div>
        <div>
            <ul class="wrapper-links">
                <li><a href="#" class="links">SERVICIOS</a></li>
                <li><a href="#" class="links">TIENDA</a></li>
                <li><a href="#" class="links">PRODUCTORES</a></li>
                <button class="boton-entrar">Entrar</button>
            </ul>
        </div>
    </nav>
</header>
<main class="wrapper-hero">
        <div class="hero">
            <h1 class="title">Conek<span class="color">+@2</span></h1>
            <h3 class="text-hero">Haciendo comunidad fortalecemos nuestra ecobnomia</h3>
        </div>
</main>
<article>
    <div class="wrapper-services">
        <img class="img-services" src="./assets/servicios-globales.svg" alt="imagen ilustativa"/>
        <h2 class="subtitles">Servicios</h2>
        <div class="wrapper-cards">
            <div class="card">
                <div class="wrapper-img">
                    <img class="img-card" src="./assets/plomeria.svg" alt="img-card-services" />
                </div>
                <div class="info-card">
                    <h3 class="title-card">Fontanería</h3>
                    <p class="text-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptatum minima beatae eligendi placeat iusto, eos, aperiam rem voluptate ullam quia est</p>
                </div>
            </div>
            <div class="card">
                <div class="wrapper-img">
                    <img class="img-card" src="./assets/plomeria.svg" alt="img-card-services" />
                </div>
                <div class="info-card">
                    <h3 class="title-card">Fontanería</h3>
                    <p class="text-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptatum minima beatae eligendi placeat iusto, eos, aperiam rem voluptate ullam quia est</p>
                </div>
            </div>
            <div class="card">
                <div class="wrapper-img">
                    <img class="img-card" src="./assets/plomeria.svg" alt="img-card-services" />
                </div>
                <div class="info-card">
                    <h3 class="title-card">Fontanería</h3>
                    <p class="text-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptatum minima beatae eligendi placeat iusto, eos, aperiam rem voluptate ullam quia est</p>
                </div>
            </div>
            <div class="card">
                <div class="wrapper-img">
                    <img class="img-card" src="./assets/plomeria.svg" alt="img-card-services" />
                </div>
                <div class="info-card">
                    <h3 class="title-card">Fontanería</h3>
                    <p class="text-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptatum minima beatae eligendi placeat iusto, eos, aperiam rem voluptate ullam quia est</p>
                </div>
            </div>
        </div>
    </div>
</article>
</body>

</html>